<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Electrolize&family=Lilita+One&family=Moon+Dance&family=Noto+Color+Emoji&family=Pacifico&family=Pirata+One&display=swap" rel="stylesheet">
    <title>Welcome</title>
    <link ref="stylesheets" href="About.css">
    <title>Contact Us</title>
</head>
<style>
    body {
        font-family: 'Electrolize' ;
        background-image: url('background3.jpg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        animation: slide 10s infinite;
        animation-timing-function: ease-in-out;
        animation-delay: 1s;
        animation-direction: alternate;
        animation-fill-mode: forwards;
    }
    
    h1 {
        text-align: justify;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        margin-bottom: 20px;
        font-size: 100px;
        color: #6e077c;
        text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
        text-decoration: navy;
        background-image: url('moreLaughing.jpg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        animation: slide 10s infinite;
        animation-timing-function: ease-in-out;
        animation-delay: 2s;
        animation-direction: alternate;
        animation-fill-mode: forwards;
        background-size: 150%;
    
    
    }
    container {
        width: 50%;
        margin: 0 auto;
        text-align: center;
        padding: 10px;
    }
    h2 {
        height: 40px;
        font-size: 30px;
        color: #6e077c;
        
    }
</style>
<body class="body">
    <div class="container">
        <h1 class="h1">CONTINGENCY</h1>
        <h2 class="h2">Contact us</h2>
        <p>For any inquiries or concerns, please contact us at:<br>
            Email:  marthapraisekatusiime721.com<br>
            Phone: +256-740-014177</p>

        
    </div>
    <img src="moreLaughing.jpg" alt="Its good to be happy">
    <footer>
        <p>&copy 2024 contigency. All rights reserved.</p>
    </footer>
    
</body>
</html>