<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Electrolize&family=Lilita+One&family=Moon+Dance&family=Noto+Color+Emoji&family=Pacifico&family=Pirata+One&display=swap" rel="stylesheet">
    <link rel ="stylesheet" href="About.css">
    <title>Home</title>
</head>
<style>
    body {
        font-family: 'Electrolize' ;
        background-image: url('background3.jpg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        animation: slide 10s infinite;
        animation-timing-function: ease-in-out;
        animation-delay: 1s;
        animation-direction: alternate;
        animation-fill-mode: forwards;
        text-align: middle;
        text-size-adjust: 40px;
        
    }
    
    h1 {
        text-align: justify;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        margin-bottom: 20px;
        font-size: 100px;
        color: #6e077c;
        text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
        text-decoration: navy;
        background-image: url('moreLaughing.jpg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        animation: slide 10s infinite;
        animation-timing-function: ease-in-out;
        animation-delay: 2s;
        animation-direction: alternate;
        animation-fill-mode: forwards;
        background-size: 150%;
    
    
    }
    container {
        width: 50%;
        margin: 0 auto;
        text-align: center;
        padding: 10px;
    }
    h2 {
        height: 40px;
        font-size: 30px;
        color: #6e077c;
        
    }
    p {
        font-size: 30px;
        margin-bottom: 20px;
        color: #333;
        line-height: 1.5;
        text-align: center;
        text-decoration: double;
    }
    img {
    
        align-items: center;
    }
</style>
<body class="body">
    <div class="container">
        <h1 class="h1">CONTIGENCY</h1>
        <h2 class="h2">Welcome to our homepage</h2>
        <h2>Below are our activities</h2>
            <p>Community Outreach</p>
            <img src="communityoutreach.jpg" alt="We engage the community">
            <p>Education and Awareness</p>
            <img src="EducationAndAwareness.jpg" alt="We educate">
            <p>Health and Wellness</p>
            <img src="healthandWellness.jpg" alt="Its good to be healthy">
            <p>Food and Shelter</p>
            <img src="foodandshelter.jpg" alt="Its good to eat and rejoice in the Lord">
            <p>Public Awareness</p>
            <img src="PublicAwareness.jpg" alt="Its good to be happy">
            <p>Spiritual Growth</p>
            <img src="spiritualgrowth.jpg" alt="Its good to be happy">
            <p>Volunteer Opportunities</p>
            <img src="volunteer.jpg" alt="Its good to be happy">
            <p>Financial Assistance</p>
            <img src="financialass.jpg" alt="Its good to be happy">
            
            <p>Providing Scholarships</p>
            <img src="scholarships.jpg" alt="Its good to be happy">
            <p>Renovating Churches</p>
            <img src="Renovatingchurch.jpg" alt="Its good to be happy">
            <p>Book Clubs</p>
            <img src="bookclubs.jpg" alt="Its good to be happy">


    </div>
    <img src="moreLaughing.jpg" alt="Its good to be happy">
    
    <footer>
        <p>&copy 2024 contigency. All rights reserved.</p>
    </footer>
    
</body>
</html>