<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Personal Bio of Katusiime Praise Martha">
    <title>Katusiime Praise Martha - Personal Bio</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            
            color: white;
        }
        #background-video {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
            z-index: -5;
        }

        header {
            background-color: #080808;
            color:rgb(250, 238, 252);
            padding: 20px;
            text-align: center;
            font-size: 25px;
        }

        header h1 {
            margin: 0;
        }
        section {
            margin: 20px;
        }

        h2 {
            color:rgb(125, 174, 216)
        }
        .bio-container {
            text-align: center;
        }

        .profile-img{
            width: 200px;
            height: 200px;
            float: left;
            border-radius: 50%;
            margin-bottom: 20px;
            margin-right: 20px;
        }
        p {
            line-height: 1.5;
        }
        .content ul, .content ol {
            padding-left: 20px;
            position: relative;
            z-index: 5;
            color: #f2f2f2;
            text-align: center;
            background: rgba(0, 0, 0, 0.5);
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            font-size: 16px;
        }
        table, th, td {
            border: 1px solid #ddd;
            padding: 8px;
        }
        table th {
            background-color: #f2f2f2;
            color: rgb(128, 169, 204);
        }

        a {
            color: #2980b9;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        footer {
            background-color: #2c3e50;
            color:aliceblue;
            text-align: center;
            padding: 10px 0;
            font-size: 14px;
            position:relative;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <div class="bio-container">
        <img src="mmmartha.jpg" alt="Katusiime Praise Martha" class="profile-img">
    </div>
    <video autoplay loop muted id="background-video">
        <source src="Esther_Chungu_-_Fearless___Official_music_video(480p).mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    

    <header>
        <h1>Katusiime Praise Martha</h1>
    </header>

    <section>
        <img class="profile-img" src="martha.jpg" alt="Katusiime Praise Martha's picture">
        <h2>About her</h2>
        <p>Katusiime Praise Martha is an aspiring software engineer, who resides in Kampala, Uganda. She very passionate about what she does and eager to explore new heights of her future career.</p>
        <p>She is currently doing a Bachelors degree in infomation technology at Uganda Christian University</p>
        <p>Martha is an artist and writer at the same time. she hopes that one day she would bring her imaginations to life through story telling and art(Animation)</p>
        <p>Her expertise lies in programming, team leadership, data and analysis, art and design, writing and creatives<br> She is passionate about staying up to date with the latest industry trends and the best prices</p>
        
        <h2>Below are her hobbies</h2>
        <ul>
            <li>Drawing(Art)</li>
            <li>Watching movies</li>
            <li>Reading and writing novels and short stories</li>
            <li>Listening to gospel music</li>
        </ul>

        <h2>Her skills</h2>
        <table>
            <tr>
                <th>Skill</th>
                <th>Proficiency</th>
                <th>Years of experience</th>
                <th>Certification</th>
                <th>Projects</th>
            </tr>
            <tr>
                <td>HTML</td>
                <td>Advanced</td>
                <td>1 month</td>
                <td>N/A</td>
                <td>Portfolio website</td>
            </tr>
            <tr>
                <td>CSS</td>
                <td>Experienced</td>
                <td>1 month</td>
                <td>N/A</td>
                <td>Portfolio website</td>
            </tr>
            <tr>
                <td>Python</td>
                <td>Experienced</td>
                <td>3 months</td>
                <td>N/A</td>
                <td>Data analysis and machine learning projects</td>
            </tr>
            <tr>
                <td>Javascript</td>
                <td>Experienced</td>
                <td>3 months</td>
                <td>N/A</td>
                <td>Back-end web designing projects</td>
            </tr>
            <tr>
                <td>SQL</td>
                <td>Experienced</td>
                <td>3 months</td>
                <td>N/A</td>
                <td>Database projects</td>
            </tr>
            <tr>
                <td>Jupyter</td>
                <td>Experienced</td>
                <td>3 months</td>
                <td>N/A</td>
                <td>Statistics and machine learning</td>
            </tr>
        </table>
        
        
        <h2>Contact Information</h2>
        <p>Email: <a href="mailto:marthapraisekatusiime721@gmail.com">marthapraisekatusiime721@gmail.com</a></p><br/>
        <p>And..</p>
        <a href="mailto:marthapraisekatusiime@gmail.com">marthapraisekatusiime@gmail.com</a>
        <p>Phone: +256 740 014 177</p>
        <p>Address: Plot 56 Main Street,Kyengera, Kampala, Uganda</p>
        <p>Or you can check out her (github) <a href="https://github.com/marthaea" target="_blank">Github</a> for projects she is currently working on.</p>
        
    </section>

    <footer>
        &copy; 2024 Katusiime Praise Martha. All rights reserved.
    </footer>
    </body>
</html>